<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>My Portfolio - Tyler</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <a class="active" href="#">Main</a>
    <a href="projects.html">Projects</a>
    <a href="software1.html">Software</a> 
    <a href="#">YouTube</a>
  </div>
  <div class="gradient"></div>
  <h1>My Portfolio</h1>
  <div class="point point1">My IGN: Tyler</div>
  <div class="point point2">My Minecraft username: ljoi</div>
  <div class="point point3">I like computers and games like Minecraft</div>
  <div class="point point4">I know Python, Lua and HTML</div>
  <div